{
  "manifest_version": 3,
  "name": "CopyText Logger",
  "version": "1.0",
  "description": "Automatically logs the copyText variable as an object.",
  "permissions": [
    "scripting",
    "activeTab",
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
